<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrHalfLife - Personal Website and About me</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: ms gothic, monospace;
            font-size: 18px;
            background-color: #1b1b1b;
            color: #f2f2f2;
        }

        @font-face {
            font-family: 'synkopy';
            src: url(Synkopy-Regular.otf);
        }

        p {
            font-family: 'synkopy';
        }

        #container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        #main {
            width: 500px;
            margin: 0 auto;
            text-align: justify;
            border: 3px double #FF6A00;
            background: #2a2a2a;
            padding: 10px;
            color: #f2f2f2;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 106, 0, 0), rgba(255, 106, 0, 0.75), rgba(255, 106, 0, 0));
        }

        @keyframes wiggle {
            from { transform: scale(0.98); }
            50% { transform: scale(1); }
            to { transform: scale(0.98); }
        }

        #textlol {
            font-size: 50px;
            text-decoration: none;
            transition: 0.4s;
        }

        #textlol:hover {
            letter-spacing: 5px;
        }

        #links {
            border: 1px solid #FF6A00;
            text-align: center;
            padding: 5px;
            width: 500px;
            margin: 0 auto;
            background: #2a2a2a;
        }

        #links ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        a {
            color: #FF6A00;
            text-decoration: none;
        }

        a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="textlol">MrHalfLife's Personal Website</h1>
        <img src="images/gordon_alien_base.jpg" width="300" height="300" alt="My Signature Cosmetic">
        <br>
        <i>The profile picture on Matrix and Discord</i>

        <div id="main">
            <h2><i><u>My Socials</u></i></h2>
            <div id="links">
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCg0oh7mDOinFlMXJS1Q1v_A">YouTube</a></li>
                    <li><a href="https://mrhalflife.neocities.org/">Website</a></li>
                    <li><a href="https://blips.club/MrHalfLife280">blips</a></li>
                    <li><a href="https://github.com/MrHalfLife280">GitHub (Biz)</a></li>
                </ul>
            </div>

            <hr>

            <h2><i><u>About me:</u></i></h2>
            <p>Hello I am Arman (you can call me MrHalfLife) and I am a programmer, and an old Tech messer. I usually write Software in my free time, or sometimes Animate in SFM.</p>

            <hr>

            <h2><i><u>Software I recommend</u></i></h2>
            <p>Here is a list of Software I recommend</p>
            <ul>
                <li>Vim or Neovim (for quick text editing)</li>
                <li>VSCodium (A FOSS and Libre version of VSCode)</li>
                <li>OBS Studio (For Recording)</li>
                <li>Brave Web Browser</li>
                <li>Firefox Web Browser</li>
                <li>Ungoogled Chromium (Chromium, but there is no google.)</li>
                <li>Linux Distros (Fedora, Linux Mint, Debian, Arch)</li>
                <li>Thunderbird E-Mail client.</li>
                <li>Kdenlive Video Editor.</li>
                <li>Shotcut Video Editor.</li>
                <li>GIMP Image Editor.</li>
                <li>InkScape (haven't tried it, but looks promising)</li>
                <li>Steam for Video Games.</li>
                <li>Element (Matrix)</li>
                <li>f.lux</li>
            </ul>
        </div>
    </div>
</body>
</html>
